/* *{
    margin: 0;
    padding: 0;;
} */

.outer-grid{
    width: 700px;
    height: 600px;
    border: 0.5px solid black;
    display: grid;
    /* grid-template-columns: repeat(16,); */
}

.inner-grid{
    border: 0.5px solid black;
}
    
.fa{
    font-size: 25px;
    padding: 0 20px;
    margin-bottom: 20px;
}

.functions{
    display: flex;
}

.erazer:hover{
    cursor: pointer;
}

.reset-button{
    cursor: pointer;
}